<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="web.css">
</head>
<body>
    <div>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </div>

    <h1 class="lighter-text">Contact</h1>


    <h2>Interested in joining us?</h2>
    <img height="250px"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTy4wfZaL52WWLORsoyirC_cQrpHroxATrjIg&usqp=CAU" alt="otter reaching out for a hug">

    <table>
        <tr>
            <th>Site</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>Facebook</td>
            <td><a href="ENTER URL">Follow us on Facebook</a></td>
        </tr>
        <tr>
            <td>Instagram</td>
            <td><a href="ENTER URL">Follow us on Instagram</a></td>
        </tr>
        <tr>
            <td>Twitter</td>
            <td><a href="ENTER URL">Follow us on Twitter</a></td>
        </tr>
    </table>
    <form>
         <h2>Reach out to us!</h2>
        <input type="text" name="firstName" placeholder="First Name"><br>
        <input type="text" name="lastName" placeholder="Last Name"><br>
        <input type="text" name="email" placeholder="Email"><br>
        <input type="submit" value="Submit"><br>
    </form>

</body>
</html>